#BlueJ class context
comment0.target=NaveMae
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NaveMae\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NaveMae()
comment2.params=
comment2.target=void\ act()
comment3.params=Escudo
comment3.target=void\ setEscudo(int)
comment4.params=Dano
comment4.target=void\ setDano(int)
comment5.params=
comment5.target=int\ getEscudo()
comment6.params=_dano
comment6.target=void\ causaDano(int)
comment7.params=
comment7.target=void\ checarEscudo()
comment8.params=
comment8.target=void\ tiro()
numComments=9
