#Greenfoot properties
#Sun Mar 12 01:07:19 BRT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=PalcoDoJogo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.PalcoDoJogo.image=nebulosa.jpg
target3.typeParameters=
dependency4.from=NaveMae
mainWindow.width=1370
dependency4.type=UsesDependency
class.FireShot.image=fireshot.png
target2.width=100
target5.name=FireShot
class.Enemy.image=badship1.png
version=3.0.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=NaveMae
dependency5.from=NaveMae
dependency2.to=FireShot
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
target6.name=FireShot
dependency4.to=FireShot
dependency5.to=PalcoDoJogo
target1.showInterface=false
dependency6.to=FireShot
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
class.Hit.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Hit
class.FireShot.superclass=greenfoot.Actor
dependency6.from=Enemy
package.numTargets=5
dependency8.to=Enemy
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Hit
editor.swing.0.width=700
editor.swing.0.y=47
target6.y=70
target1.typeParameters=
editor.swing.0.x=46
target6.x=160
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Hit
class.NaveMae.superclass=greenfoot.Actor
target4.y=130
target4.x=10
dependency7.from=Enemy
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=PalcoDoJogo
class.PalcoDoJogo.superclass=greenfoot.World
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=PalcoDoJogo
simulation.speed=50
package.numDependencies=9
class.Hit.image=flame.png
dependency8.from=FireShot
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=PalcoDoJogo
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PalcoDoJogo
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=700
target3.name=NaveMae
target6.showInterface=false
class.NaveMae.image=ship_neutral.png
dependency9.from=FireShot
project.charset=UTF-8
target3.width=80
target4.showInterface=false
